# -dotNet5783_1715_0965

./: README.md
-dotNet5783_1715_0965/: README.md
-dotNet5783_1715_0965/BL/: BL.csproj
-dotNet5783_1715_0965/BL/BO/: Enums.cs  ProductForList .cs  ProductItem.cs
-dotNet5783_1715_0965/BL/BlApi/: Exceptions.cs  ICart.cs  IOrder.cs  IOrderItem.cs  IOrderTracking .cs  IProduct.cs  IProductForList .cs  IProductItem.cs
-dotNet5783_1715_0965/DalFacade/DO/: Item.cs
-dotNet5783_1715_0965/DalFacade/DalApi/: Exceptions.cs  IOrderItem.cs
-dotNet5783_1715_0965/DalList/: DalList.cs
-dotNet5783_1715_0965/DalTest/: DalTest.csproj
-dotNet5783_1715_0965/DalXml/: DalXml.csproj
-dotNet5783_1715_0965/PL_/: Admin.xaml.cs  Cart.xaml  Cart.xaml.cs  MainWindow.xaml.cs  PL.csproj  PL_.csproj
-dotNet5783_1715_0965/PL_/Order/: Order.xaml  Order.xaml.cs  OrderForList.xaml
-dotNet5783_1715_0965/PL_/Product/: Product.xaml  Product.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductList.xaml  ProductList.xaml.cs
-dotNet5783_1715_0965/Solution Items/: Bonus documentary  פרויקט - שלב 2 גרסה ראשונה.docx  פרויקט שלב 1 הגדרת ישויות.docx  שלב 3.docx  תאור כללי שלב 3.docx  תוספת לעבודה עם גיטהב.docx
-dotNet5783_1715_0965/stage0/: stage0.sln
-dotNet5783_1715_0965/xml/: Config.xml  Order.xml
.github/workflows/: dotnet.yml
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Item.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList .cs  ProductItem.cs
BL/BlApi/: Class1.cs  Exceptions.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IProduct.cs
BL/BlImplementation/: BL.cs  BLCart.cs  BlOrder.cs  BlProduct.cs  Class1.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Item.cs  Order.cs  OrderItem.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IItem.cs  IOrder.cs  IOrderItem.cs
DalList/: DalItem.cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DataSource.cs
DalTest/: DalTest.csproj  DataSource.cs  Program.cs
DalXml/: DalItem.cs  DalOrder.cs  DalOrderItem.cs  DalXml.cs  Item.cs  Order.cs  OrderItem.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ProductList.xaml  ProductList.xaml.cs
PL_/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  PL_.csproj  Product.xaml  Product.xaml.cs  ProductList.xaml  ProductList.xaml.cs
PL_/Admin/OrderForAdmin/: Order.xaml  OrderForList.xaml
PL_/Admin/ProductForAdmin/: Product.xaml  Product.xaml.cs
PL_/Cart/: Cart.xaml  Cart.xaml.cs  PlCart.cs  PlOrderItem.cs
PL_/Order/: Order.xaml  Order.xaml.cs  OrderForList.xaml  OrderForList.xaml.cs  PlOrder.cs  PlOrderForList.cs
PL_/PO/: PlCart.cs  PlOrder.cs  PlOrderForList.cs  PlOrderItem.cs  PlProductItem.cs
PL_/Product/: Product.xaml  Product.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductList.xaml  ProductList.xaml.cs
PL_/Simulation/: SimulationWIndow.xaml  SimulationWIndow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Solution Items/: Bonus documentary  README.md  what's left.docx  פרויקט שלב 0 התנסות עם גיט.docx  פרויקט שלב 2.docx  פרויקט שלב 3.docx  פרויקט שלב 5.docx  פרויקט שלב 7.docx  תאור כללי חדש.docx  תאור כללי תואם שלב 6.docx
Solution Items/הנחיות לבניית הפרויקט/: פרויקט שלב 4.docx  פרויקט שלב 6.docx  תאור כללי תואם שלב 5.docx  תאור תואם שלב 7.docx
XmlTest/: DalXmlTest.csproj  Program.cs
stage0/: Config.xml  Item.xml  Order.xml  OrderItem.xml  Program0965.cs  Program1715.cs  stage0.sln
stage1/DalFacade/DO/: Order.cs
stage1/DalList/: DalItem.cs  DalList.csproj
stage1/DalTest/: DataSource.cs
xml/: Config.xml  Item.xml  Order.xml  OrderItem.xml
