<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlApi\IOrderForList.cs" />
    <Compile Remove="BlApi\IOrderItem.cs" />
    <Compile Remove="BlApi\IOrderTracking .cs" />
    <Compile Remove="BlApi\IProductForList .cs" />
    <Compile Remove="BlApi\IProductItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
    <ProjectReference Include="..\DalList\DalList.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
  </ItemGroup>

</Project>
