C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.AssemblyReference.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\App.g.cs
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL__MarkupCompile.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL__MarkupCompile.lref
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.exe
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.deps.json
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.runtimeconfig.json
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\BL.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalFacade.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalList.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\BL.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalFacade.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalList.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalXml.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.g.resources
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.AssemblyInfoInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.AssemblyInfo.cs
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.CoreCompileInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.CopyComplete
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\refint\PL_.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.genruntimeconfig.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\ref\PL_.dll
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Cart.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\Order.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\OrderForList.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\Product.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductCatalog.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductItem.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductList.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Cart.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\Order.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\OrderForList.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\Product.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductCatalog.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductItem.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductList.baml
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Admin.g.cs
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Admin.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.exe
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.deps.json
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.runtimeconfig.json
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\PL_.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\BL.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalFacade.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalList.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalXml.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\BL.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalFacade.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalList.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\bin\Debug\net6.0-windows\DalXml.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.AssemblyReference.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Admin.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Cart.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\Order.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\OrderForList.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\Product.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductCatalog.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductItem.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductList.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\App.g.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL__MarkupCompile.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL__MarkupCompile.lref
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Admin.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Cart.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\Order.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Order\OrderForList.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\Product.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductCatalog.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductItem.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\Product\ProductList.baml
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.g.resources
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.AssemblyInfoInputs.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.AssemblyInfo.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.CoreCompileInputs.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.csproj.CopyComplete
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\refint\PL_.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\PL_.genruntimeconfig.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\obj\Debug\net6.0-windows\ref\PL_.dll
