

FC:\Users\פוקרוי רחל\Source\Repos\PL_\Admin.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Cart.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\MainWindow.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Order\Order.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Order\OrderForList.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Product\Product.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Product\ProductCatalog.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Product\ProductItem.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\PL_\Product\ProductList.xaml;;

