

FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Admin.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Cart.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\MainWindow.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\OrderTrackingWindow.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Order\Order.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Order\OrderForList.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Product\Product.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Product\ProductCatalog.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Product\ProductItem.xaml;;
FC:\Users\brach\source\repos\-dotNet5783_1715_0965\PL_\Product\ProductList.xaml;;

