

FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Admin.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Cart\Cart.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\MainWindow.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\OrderTrackingWindow.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Order\Order.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Order\OrderForList.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Product\Product.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Product\ProductCatalog.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Product\ProductItem.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Product\ProductList.xaml;;
FC:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\PL_\Simulation\SimulationWIndow.xaml;;

