

FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Admin.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Cart\Cart.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\MainWindow.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\OrderTrackingWindow.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Order\Order.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Order\OrderForList.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Product\Product.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Product\ProductCatalog.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Product\ProductItem.xaml;;
FC:\Users\acer\Source\Repos\-dotNet5783_1715_09\PL_\Product\ProductList.xaml;;

