

FC:\Users\גרשון רחל\source\repos\PL_\Admin.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Cart\Cart.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\MainWindow.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\OrderTrackingWindow.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Order\Order.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Order\OrderForList.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Product\Product.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Product\ProductCatalog.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Product\ProductItem.xaml;;
FC:\Users\גרשון רחל\source\repos\PL_\Product\ProductList.xaml;;

