C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.deps.json
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.dll
C:\Users\פוקרוי רחל\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.pdb
C:\Users\פוקרוי רחל\Source\Repos\-dotNet5783_1715_0965\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.deps.json
C:\Users\brach\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\stage0\bin\DalXml.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\DalXml.pdb
C:\Users\brach\source\repos\-dotNet5783_1715_0965\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\stage0\bin\DalXml.deps.json
C:\Users\פוקרוי רחל\Source\Repos\stage0\bin\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\stage0\bin\DalXml.pdb
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\DalXml.pdb
C:\Users\פוקרוי רחל\Source\Repos\DalXml\obj\Debug\ref\DalXml.dll
